<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to RyO Fashion</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="CSS/script.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="900" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50px">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><!--Begin Ryo Fashion--><table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" class="TableBig"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <!--Begin Banner Ryo Fashion--> <td><img src="images/banner.jpg" width="894" height="242" /></td>
               <!--End Banner Ryo Fashion-->
              </tr>
              <tr>
                <td valign="top" background="images/bg-menu01.jpg"><!--Begin Top Menu Ryo Fashion--><div><table height="48px" width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="155" valign="middle" class="TopMenu"><a href="index.html" class="TopMenu">TRANG CHỦ</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="155" class="TopMenu"><a href="thoitrangnu.html" class="TopMenu">THỜI TRANG NỮ</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="145" class="TopMenu"><a href="tuixach.html" class="TopMenu">TÚI XÁCH</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="145" class="TopMenu"><a href="phukien.html" class="TopMenu">PHỤ KIỆN</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="135" class="TopMenu"><a href="lienhe.html" class="TopMenu">LIÊN HỆ</a></td>
                  </tr>
                </table></div><!--End Top Menu Ryo Fashion--></td>
              </tr>
              <tr>
                <td height="34px" valign="middle" bgcolor="#919090"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="710" height="29"><!--Begin Search--><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="52%">&nbsp;</td>
                        <td width="9%" class="Text01">Tìm kiếm</td>
                        <td width="39%" align="left"><input name="textfield" type="text" class="Textfield" id="textfield" size="50" /></td>
                      </tr>
                    </table><!--End Search--></td>
                    <td width="1"><img src="images/line01.gif" width="1" height="21" /></td>
                    <td width="160" align="right"><!--Begin Basket-->
                      <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="18%" align="center"><img src="images/icon-basket.jpg" width="17" height="19" /></td>
                        <td width="82%" class="Text">Giỏ hàng
                          <label class="Text01">&nbsp;&nbsp;[10] items</label></td>
                      </tr>
                    </table><!--End Basket--></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="196" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td align="center"><img src="images/fl-001.jpg" width="196" height="199" /></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/fl-002.jpg" width="196" height="183" /></td>
                      </tr>
                    </table></td>
                    <td align="center" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td><table width="100%" cellspacing="4" cellpadding="4">
                          
                          <tr>
                            <td width="32%" class="Text08">Họ và tên :</td>
                            <td width="68%" align="left"><input name="textfield2" type="text" class="Textfield" id="textfield2" size="49" /></td>
                          </tr>
                          <tr>
                            <td class="Text08">Giới tính :</td>
                            <td align="left"><select name="select" class="Textfield" id="select">
                              <option>==++==</option>
                              <option>Nam</option>
                              <option>Nữ</option>
                            </select>                            </td>
                          </tr>
                          <tr>
                            <td class="Text08">Địa chỉ :</td>
                            <td align="left"><input name="textfield3" type="text" class="Textfield" id="textfield3" size="49" /></td>
                          </tr>
                          <tr>
                            <td class="Text08">Số điện thoại :</td>
                            <td align="left"><input name="textfield4" type="text" class="Textfield" id="textfield4" size="49" /></td>
                          </tr>
                          <tr>
                            <td class="Text08">Email :</td>
                            <td align="left"><input name="textfield5" type="text" class="Textfield" id="textfield5" size="49" /></td>
                          </tr>
                          <tr>
                            <td class="Text08">Nội dung :</td>
                            <td align="left"><textarea name="textarea" cols="45" rows="5" class="Textfield" id="textarea"></textarea></td>
                          </tr>
                          <tr>
                            <td class="Text08">&nbsp;</td>
                            <td align="left"><input type="image" name="imageField" id="imageField" src="images/bt-goi.jpg" /> <input type="image" name="imageField2" id="imageField2" src="images/bt-xoa.jpg" /></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="185" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td height="409" style="padding-top:3px"><!--Begin "About us"-->
                            <div>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25px" background="images/bg-tt002.jpg"><table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="20%" align="center"><img src="images/icon-home.jpg" width="19" height="18" /></td>
                                        <td width="80%" class="Text03">GIỚI THIỆU</td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="385" align="center" valign="top" class="TableSmall"><table width="90%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="320" class="Text05">Chào mừng bạn đến với Ryo-Fashion nơi mà bạn có thể tìm thấy hay nhất và mới nhất của Hàn Quốc Thời trang, Thời trang Nhật Bản, Trung Quốc và Hong Kong Thoi Trang Chúng tôi cung cấp nhiều loại bán buôn các sản phẩm thời trang từ rất nhiều những thương hiệu nổi tiếng và thiết kế từ Hàn Quốc, Nhật Bản, Hồng Kông, Trung Quốc và thời trang.Chúng tôi cung cấp nhiều loại bán buôn các sản phẩm thời trang từ rất nhiều những thương hiệu nổi tiếng và thiết kế từ Hàn Quốc, Nhật Bản,ổi tiếng và thiết kế từ Hàn Quốc, Nhật Bản Hồng Kông,ổi tiếng và Trung Quốc và thời trang.Tất cả các của chúng tôi bán buôn quần áo thời trang minh họa trên trang web được xác thực ban đầu từ thiết kế thương hiệu như: You-too, Ugo, Doreme....<br /></td>
                                    </tr>
                                    <tr>
                                      <td height="57" align="left"><img src="images/a005.jpg" width="160" height="41" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                            </div>
                          <!--End "About us"--></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table><!--End Ryo Fashion--></td>
      </tr>
      <tr>
        <td height="70px" align="center" valign="middle" background="images/bg-tt003.jpg"><table width="80%" cellpadding="0" cellspacing="0">
          <tr>
            <td height="29" align="center"><!--Begin Bottom Menu--><table width="60%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24%" class="BottomMenu"><a href="index.html" class="BottomMenu">TRANG CHỦ</a> &nbsp;&nbsp;|</td>
                <td width="28%" class="BottomMenu"><a href="thoitrangnu..html" class="BottomMenu">THỜI TRANG NỮ</a> &nbsp;&nbsp; |</td>
                <td width="18%" class="BottomMenu"><a href="tuixach.html" class="BottomMenu">TÚI XÁCH</a> &nbsp;&nbsp;|</td>
                <td width="17%" class="BottomMenu"><a href="phukien.html" class="BottomMenu">PHỤ KIỆN</a> &nbsp;&nbsp;|</td>
                <td width="13%" class="BottomMenu"><a href="lienhe.html" class="BottomMenu">LIÊN HỆ</a> </td>
              </tr>
            </table><!--End Bottom Menu--></td>
          </tr>
          <tr>
            <td class="Fotter">Copyright© 2009 Ryo Fashion. All rights reserved.</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
