<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to RyO Fashion</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="CSS/script.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="900" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50px">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><!--Begin Ryo Fashion--><table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" class="TableBig"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
               <!--Begin Banner Ryo Fashion--> <td><img src="images/banner.jpg" width="894" height="242" /></td>
               <!--End Banner Ryo Fashion-->
              </tr>
              <tr>
                <td valign="top" background="images/bg-menu01.jpg"><!--Begin Top Menu Ryo Fashion--><div><table height="48px" width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="155" valign="middle" class="TopMenu"><a href="index.html" class="TopMenu">TRANG CHỦ</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="155" class="TopMenu"><a href="thoitrangnu.html" class="TopMenu">THỜI TRANG NỮ</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="145" class="TopMenu"><a href="tuixach.html" class="TopMenu">TÚI XÁCH</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="145" class="TopMenu"><a href="phukien.html" class="TopMenu">PHỤ KIỆN</a></td>
                    <td width="1"><img src="images/line.gif" width="1" height="46" /></td>
                    <td width="135" class="TopMenu"><a href="lienhe.html" class="TopMenu">LIÊN HỆ</a></td>
                  </tr>
                </table></div><!--End Top Menu Ryo Fashion--></td>
              </tr>
              <tr>
                <td height="34px" valign="middle" bgcolor="#919090"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="710" height="29"><!--Begin Search--><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="52%">&nbsp;</td>
                        <td width="9%" class="Text01">Tìm kiếm</td>
                        <td width="39%" align="left"><input name="textfield" type="text" class="Textfield" id="textfield" size="50" /></td>
                      </tr>
                    </table><!--End Search--></td>
                    <td width="1"><img src="images/line01.gif" width="1" height="21" /></td>
                    <td width="160" align="right"><!--Begin Basket-->
                      <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="18%" align="center"><img src="images/icon-basket.jpg" width="17" height="19" /></td>
                        <td width="82%" class="Text">Giỏ hàng
                          <label class="Text01">&nbsp;&nbsp;[10] items</label></td>
                      </tr>
                    </table><!--End Basket--></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="padding-top:3px"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="196" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" bgcolor="#cbc9c9" style="padding-top:10px"><table width="184" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><!--Begin "THOI TRANG NU"--><table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="43px" valign="top"><img src="images/tt-thoitrang.jpg" width="182" height="42" /></td>
                              </tr>
                              <tr>
                                <td height="286" ><div><table width="100%" cellspacing="5" cellpadding="5">
                                  <tr>
                                    <td width="29%" align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td width="71%" class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Chiffon</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Cotton</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Silk</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Dạ Hội</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Cotton</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Dạ Hội</a> </td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Chiffon</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm  Dạo Phố</a></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                    <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Công Sở</a></td>
                                  </tr>
                                </table></div></td>
                              </tr>
                            </table><!--End "THOI TRANG NU"--></td>
                          </tr>
                          <tr>
                            <td><!--Begin "THOI TRANG NU"-->
                                <table width="100%" cellspacing="0" cellpadding="0" style="padding-bottom:10px;">
                                  <tr>
                                    <td height="43px" valign="top"><img src="images/tt-tuixach.jpg" width="182" height="42" /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" ><div>
                                      <table width="100%" cellspacing="5" cellpadding="5">
                                          <tr>
                                            <td width="29%" align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td width="71%" class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Chiffon</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Cotton</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Silk</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Dạ Hội</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Cotton</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Dạ Hội</a> </td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Chiffon</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm  Dạo Phố</a></td>
                                          </tr>
                                          <tr>
                                            <td align="right"><img src="images/icon-arrow.jpg" width="6" height="9" /></td>
                                            <td class="LeftMenu"><a href="#" class="LeftMenu">Áo đầm Công Sở</a></td>
                                          </tr>
                                        </table>
                                    </div></td>
                                  </tr>
                                </table>
                              <!--End "THOI TRANG NU"--></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/fl-001.jpg" width="196" height="199" /></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/fl-002.jpg" width="196" height="183" /></td>
                      </tr>
                    </table></td>
                    <td align="center" valign="top"><table width="98%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td w><table width="100%" cellspacing="4" cellpadding="4">
                          <tr>
                            <td width="59%" class="Text07">Túi xách &#187; Túi xách dự tiệc <img src="images/new.gif" width="22" height="5" /></td>
                            <td width="41%"><!--Begin "Page"--><div><table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="Number02">&#171;Pr</td>
                                <td width="3%">&nbsp;</td>
                                <td class="Number" >1</td>
                                <td width="3%">&nbsp;</td>
                                <td class="Number01" >2</td>
                                <td width="3%">&nbsp;</td>
                                <td class="Number01" >3</td>
                                <td width="3%">&nbsp;</td>
                                <td class="Number01" >4</td>
                                <td width="3%">&nbsp;</td>
                                 <td class="Number01" >5</td>
                                <td width="3%">&nbsp;</td>
                                <td class="Number02">Nt&#187;</td>
                              </tr>
                            </table></div><!--End "Page"--></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table width="100%" cellspacing="4" cellpadding="4">
                          <tr>
                            <td class="Text07"><span class="Text01">Tìm Kiếm Bởi:</span></td>
                            <td class="Text07">&nbsp;</td>
                            <td class="Text07">&nbsp;</td>
                            <td class="Text07">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="26%" class="Text07">Thể loại</td>
                            <td width="30%" class="Text07">Giá mua</td>
                            <td width="18%" class="Text07">Kích cỡ</td>
                            <td width="26%" class="Text07">Nhãn hiệu</td>
                          </tr>
                          <tr>
                            <td align="left"><select name="select" class="Textfield" id="select">
                              <option>Từ Mới tới cũ</option>
                              <option>Từ Cũ tới mới</option>
                            </select>                            </td>
                          <td align="left"><select name="select" class="Textfield" id="select">
                            <option>Dưới 200.000vnd</option>
                            <option>200.000-300.000</option>
                            <option>300.000-400.000</option>
                            <option>Trên 400.000vnd</option>
                            </select>                            </td>
                         <td align="left"><select name="select" class="Textfield" id="select">
                           <option>Free</option>
                           <option>XS</option>
                           <option>XXXL</option>
                            </select>                            </td>
                           <td align="left"><select name="select" class="Textfield" id="select">
                             <option>Binman Collection</option>
                             <option>AIGO Collection</option>
                                                                                                                                        </select>                            </td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td><table width="100%" cellspacing="4" cellpadding="4">
                          <tr>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a007.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a008.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a009.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a010.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                          </tr>
                          <tr>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a010.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a009.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a008.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a007.jpg" width="94" height="143" /></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                  </tr>
                                  <tr>
                                    <td class="Price">Price : 390.000VND</td>
                                  </tr>
                                  <tr>
                                    <td class="Text04">See: 109 | Talk: 0</td>
                                  </tr>
                                </table>
                            </div></td>
                          </tr>
                          <tr>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a008.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a007.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a010.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a009.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                          <tr>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a010.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a008.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a009.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                            <td><div>
                              <table cellspacing="0" cellpadding="0">
                                <tr>
                                  <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a007.jpg" width="94" height="143" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                </tr>
                                <tr>
                                  <td class="Price">Price : 390.000VND</td>
                                </tr>
                                <tr>
                                  <td class="Text04">See: 109 | Talk: 0</td>
                                </tr>
                              </table>
                            </div></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table width="100%" cellspacing="4" cellpadding="4">
                          <tr>
                            <td width="59%" class="Text07">&nbsp;</td>
                            <td width="41%"><!--Begin "Page"-->
                                <div>
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="Number02">&#171;Pr</td>
                                      <td width="3%">&nbsp;</td>
                                      <td class="Number" >1</td>
                                      <td width="3%">&nbsp;</td>
                                      <td class="Number01" >2</td>
                                      <td width="3%">&nbsp;</td>
                                      <td class="Number01" >3</td>
                                      <td width="3%">&nbsp;</td>
                                      <td class="Number01" >4</td>
                                      <td width="3%">&nbsp;</td>
                                      <td class="Number01" >5</td>
                                      <td width="3%">&nbsp;</td>
                                      <td class="Number02">Nt&#187;</td>
                                    </tr>
                                  </table>
                                </div>
                              <!--End "Page"--></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="185" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><!--Begin Login--><div><table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25px" background="images/bg-tt002.jpg"><table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20%" align="center"><img src="images/icon-key.jpg" width="19" height="18" /></td>
                                <td width="80%" class="Text03">ĐĂNG NHẬP</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td class="TableSmall" style="padding-top:5px"><table width="100%" cellspacing="2" cellpadding="2">
                              <tr>
                                <td width="34%" height="26" class="Text02">Tài khoản</td>
                                <td width="66%" align="left"><input name="textfield2" type="text" class="Textfield" id="textfield2" size="15" /></td>
                              </tr>
                              <tr>
                                <td height="23" class="Text02">Mật khẩu</td>
                                <td align="left"><input name="textfield3" type="text" class="Textfield" id="textfield3" size="15" /></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td><input type="image" name="imageField" id="imageField" src="images/bt-dangnhap.jpg" /></td>
                              </tr>
                              <tr>
                                <td height="23">&nbsp;</td>
                                <td class="Link"><a href="#" class="Link">Đăng ký tài khoản</a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></div><!--End Login--></td>
                      </tr>
                      <tr>
                        <td style="padding-top:5px"><!--Begin "HOT"-->
                            <div>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25px" background="images/bg-tt002.jpg"><table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="20%" align="center"><img src="images/icon-fire.jpg" width="19" height="18" /></td>
                                        <td width="80%" class="Text03">HÀNG HOT</td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="TableSmall"><table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="220" align="center"><!--Begin "Hot Product"--> <div><table cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a008.jpg" width="94" height="143" /></td>
                                        </tr>
                                        
                                        <tr>
                                          <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                        </tr>
                                        <tr>
                                          <td class="Price">Price : 390.000VND</td>
                                        </tr>
                                        <tr>
                                          <td class="Text04">See: 109 | Talk: 0</td>
                                        </tr>
                                      </table></div><!--End "Hot Product"--> </td>
                                    </tr>
                                    <tr>
                                      <td height="228" align="center"><!--Begin "Hot Product"--> <div><table cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td  height="155px" align="center" valign="middle" class="Images"><img src="images/a010.jpg" width="94" height="143" /></td>
                                        </tr>
                                        
                                        <tr>
                                          <td style="padding-top:3px" class="Text04">SSK869933&nbsp;&nbsp;-&nbsp; Grey </td>
                                        </tr>
                                        <tr>
                                          <td class="Price">Price : 390.000VND</td>
                                        </tr>
                                        <tr>
                                          <td class="Text04">See: 109 | Talk: 0</td>
                                        </tr>
                                      </table></div><!--End "Hot Product"--> </td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                            </div>
                          <!--End "HOT"--></td>
                      </tr>
                      <tr>
                        <td height="409" style="padding-top:5px"><!--Begin "About us"-->
                            <div>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25px" background="images/bg-tt002.jpg"><table width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="20%" align="center"><img src="images/icon-home.jpg" width="19" height="18" /></td>
                                        <td width="80%" class="Text03">GIỚI THIỆU</td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="385" align="center" valign="top" class="TableSmall"><table width="90%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="320" class="Text05">Chào mừng bạn đến với Ryo-Fashion nơi mà bạn có thể tìm thấy hay nhất và mới nhất của Hàn Quốc Thời trang, Thời trang Nhật Bản, Trung Quốc và Hong Kong Thoi Trang Chúng tôi cung cấp nhiều loại bán buôn các sản phẩm thời trang từ rất nhiều những thương hiệu nổi tiếng và thiết kế từ Hàn Quốc, Nhật Bản, Hồng Kông, Trung Quốc và thời trang.Chúng tôi cung cấp nhiều loại bán buôn các sản phẩm thời trang từ rất nhiều những thương hiệu nổi tiếng và thiết kế từ Hàn Quốc, Nhật Bản,ổi tiếng và thiết kế từ Hàn Quốc, Nhật Bản Hồng Kông,ổi tiếng và Trung Quốc và thời trang.Tất cả các của chúng tôi bán buôn quần áo thời trang minh họa trên trang web được xác thực ban đầu từ thiết kế thương hiệu như: You-too, Ugo, Doreme....<br /></td>
                                    </tr>
                                    <tr>
                                      <td height="57" align="left"><img src="images/a005.jpg" width="160" height="41" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                            </div>
                          <!--End "About us"--></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table><!--End Ryo Fashion--></td>
      </tr>
      <tr>
        <td height="70px" align="center" valign="middle" background="images/bg-tt003.jpg"><table width="80%" cellpadding="0" cellspacing="0">
          <tr>
            <td height="29" align="center"><!--Begin Bottom Menu--><table width="60%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24%" class="BottomMenu"><a href="index.html" class="BottomMenu">TRANG CHỦ</a> &nbsp;&nbsp;|</td>
                <td width="28%" class="BottomMenu"><a href="thoitrangnu..html" class="BottomMenu">THỜI TRANG NỮ</a> &nbsp;&nbsp; |</td>
                <td width="18%" class="BottomMenu"><a href="tuixach.html" class="BottomMenu">TÚI XÁCH</a> &nbsp;&nbsp;|</td>
                <td width="17%" class="BottomMenu"><a href="phukien.html" class="BottomMenu">PHỤ KIỆN</a> &nbsp;&nbsp;|</td>
                <td width="13%" class="BottomMenu"><a href="lienhe.html" class="BottomMenu">LIÊN HỆ</a> </td>
              </tr>
            </table><!--End Bottom Menu--></td>
          </tr>
          <tr>
            <td class="Fotter">Copyright© 2009 Ryo Fashion. All rights reserved.</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
